<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="?attr/colorOnSurfaceInverse" />

    <ImageView
        android:id="@+id/selectionBadge"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_check_circle"
        android:background="@drawable/badge_background"
        app:tint="?attr/colorOnPrimary"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mediaTypeIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="top|start"
        android:layout_margin="8dp"
        android:src="@drawable/ic_type_video"
        android:alpha="0.8"
        app:tint="?attr/colorOnPrimary"
        android:background="?attr/colorPrimary"
        android:visibility="visible" />

    <!-- Info Overlay -->
    <LinearLayout
        android:id="@+id/infoOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/infoFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:text="fileinfo"
            android:maxLines="1"
            android:ellipsize="middle"/>

        <TextView
            android:id="@+id/infoFileSizeAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:text="1.2 MB - 2023-10-26" />
    </LinearLayout>
</FrameLayout>